:root {
    --primary-color: #171717;
    --secondary-color: #0c1631;
    --tertiary-color:#f28f3b;
    --font-color: #f4f4f4;
    --alternative-color: #d8dee9;
    --default-background: linear-gradient(20deg, var(--primary-color), var(--secondary-color));
}

* {
    color: var(--font-color);
    margin: 0;
    padding: 0;
    font-family: Jost, sans-serif;
}

.header-container{
    display: flex;
    justify-content: space-between;
}

header, footer {
    background: var(--default-background);
    padding: 10px;
}

main {
background-color: #050018;
background-image: url(../images/circuit-board.svg);
background-repeat: repeat;
background-attachment: fixed;
min-height: 150vh;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.open a {
    display: flex;
    flex-direction: column;
    text-align: center;
}

nav a {
    display: none;
    text-decoration: none;
    padding: 1rem;
    font-size: 20px;
    transition: color 0.2s ease-in-out;
}

nav a:hover {
    color: var(--tertiary-color);
}

.movies {
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: 1fr 1fr;
    place-items: center;   
    }


#hero {
    width: 100%;
    height: auto;
    position: relative;
    filter: brightness(70%);
        
    }

.hero-text {
     position: relative;
     top: 35%;
     left: 50%;
     transform: translate(-50%, -300%);
     text-align: center;
     font-size: 12px;
 }
    
.poster {
    display: flex;
    height: 600px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    background-color: var(--primary-color);
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
}

.poster img {
    width: 100%;
    height: 80%;
    border-radius: 10px;
    transition: width, 0.4s;
    margin-bottom: 5px;
}

.poster h3 {
    font-size: 1rem;
    text-align: center;
}

.movies-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.filters {
    display: flex;
    justify-content: center;
}

.filters button {
    background-color: var(--secondary-color);
    border: 1px solid white;
    padding: 10px;
    margin: 10px;

}

.filters button:hover {
    background-color: var(--tertiary-color);
    color: var(--font-color);
    cursor: pointer;
}

#menu {
    display: block;
    border: 0;
    background: none;
    color: var(--font-color);
    font-size: 22px;
}

#menu::before {
    content: "☰";
}

#menu.open::before {
    content: "✖";
}


footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

}

.footer-container p {
    margin-left: 10px;
}

.ticket-button {
    text-decoration: none;
    background-color: var(--tertiary-color);
    border: 0;
    outline: none;
    padding: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    border-radius: 15px;
    transition: all 0.2s ease-in-out, color 0.2s ease-in-out;
}

.ticket-button:hover {
    background-color: var(--alternative-color);
    color: var(--primary-color);
    cursor: pointer;
}

/* Theaters area */

.theater-selection {
    padding-top: 2rem;
}

.theater-selection select {
    margin-top: 15px;
    background-color: var(--font-color);
    color: var(--primary-color);
    padding: 20px;
    border: none;
    outline: none;
    border-radius: 25px;
}

option {
    color: var(--primary-color);
}

.theater-main {
    margin: auto;
    text-align: center;
}

#showtimes-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.movie-showtimes {
    padding: 2rem;
    margin: 2rem;
    width: 70%;
    background: var(--default-background);
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.movie-showtimes p {
    text-align: left;
}

.movie-showtimes h3 {
    grid-column: 1/3;
    font-size: 32px;
}

.showtime {
    background-color: var(--primary-color);
    margin: 5px;
    text-decoration: none;
    padding: 15px 10px;
    border: gray 1px solid;
    transition: all 0.2s ease-in-out, color 0.2s ease-in-out;
    font-size: small;
    
}

.showtime:hover {
    background-color: var(--tertiary-color);
    color: var(--primary-color);
    cursor: pointer;
}

.showtimes-container {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height:20%;   
}

.movie-showtimes img {
    grid-row: 2/4;
    padding: 5px;
    background: linear-gradient(45deg, var(--secondary-color), var(--tertiary-color));
    border-radius: 20px;
    display: inline-block;
    border-radius: 15px;
}


/* Candy-Store Area */

.candy-header {
    text-align: center;
    padding-top: 20px;
}

#candy-catalog {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

}

.combo-container {
    background-color: var(--primary-color);
    margin: 10px;
    padding: 1rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.combo-container img { width: 80%; }
.prices-container { display: flex; }

.normal-price {
    font-size: 18px;
    padding-left: 10px;
    color: var(--tertiary-color);
    text-decoration: line-through;
}

.sale  {
    color: var(--alternative-color);
    font-size: 32px;
    font-weight: bolder;
}

.combo-container a {
    text-decoration: none;
    background-color: var(--tertiary-color);
    border: none;
    outline: none;
    padding: 10px;
    width: auto;
    font-weight: bold;
    border-radius: 20%;
    font-size: 18px;
    transition: all 0.3s ease-in-out;
    margin: 10px;
}

.combo-container a:hover {
    background-color: var(--alternative-color);
    color: var(--primary-color);
}

/* Form section */

.form-main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-image: url("../images/wallpaper.webp");
}

.form-container {
    background-color: var(--primary-color);
    border-radius: 30px;
    margin: 2rem;
    text-align: center;
    width: 80%;
    padding: 30px;
}

form {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: space-around;
}

form div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px;
}

form select, #tickets {
    background-color: var(--primary-color);
    color: var(--alternative-color);
    padding: 5px;
    border-radius: 30px;
}

form label {
    font-size: 18px;
}

form option {
    color: var(--alternative-color);
}

#submit {
    background-color: var(--tertiary-color);
    content: "Submit order";
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 30px;
    width: 30%;
    align-self: center;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
}

#submit:hover {
    background-color: var(--alternative-color);
    color: var(--primary-color);
}


#confirmation-details {
    background-color: var(--font-color);
    text-align: left;
    padding: 10px;
    margin: 20px;
}

#confirmation-details p, strong {
    color: var(--primary-color);
}

#delete-ticket {
    background-color: var(--tertiary-color);
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
}

#delete-ticket:hover {
    background-color: var(--font-color);
    color: var(--primary-color);
}